<!Doctype html>
<html>
    <head> <title> Adoptionism </title>
        <link rel="stylesheet" type="text/css" href="styles.css"> </head>
    <body>
        <h1><a href="https://en.wikipedia.org/wiki/Adoptionism" target="_blank"> Adoptionism</a> <br> (later known as Arianism)</h1>
        <h2>Description</h2>
      <p>(later known as Arianism) - The belief that God adopted Christ as his son by Jesus earning it 
        Denies Christ’s virgin birth
        </p> 

    <h2>Debates</h2>
    <p>It was rejected by the Synods of Antioch and the First Council of Nicaea
    </p>
    <h2>  Official responses to these Heresies</h2>
    <p> Nicene creed- we believe in one Lord, Jesus Christ,… eternally begotten of the Father,, Apostles creed- “His Only begotten son, Our Lord” (Jesus was)...“conceived by the Holy Spirit”
    </p>

    </body>
</html>